# DocuSignAssignment

./: .gitignore  README.md  UISample.sln
UISample/: App.qa.config  BasePage.cs  IDebugSettings.cs  UISample.csproj  UIStartup.cs  WrappedWebElement.cs  default.srprofile  specflow.json
UISample/Chrome/: ChromeBrowser.cs
UISample/Driver/: DriverFactory.cs  ExceptionLogger.cs  Navigator.cs
UISample/Enums/: Browser.cs  OperatingSystem.cs
UISample/Extensions/: ElementExtensions.cs  ServiceCollectionExtensions.cs
UISample/Features/SupportPage/: RoomsRealEstate.feature
UISample/Pages/: BasePage.cs  SupportHomePage.cs  SupportPage.cs  SupportSearchItem.cs  SupportSearchResults.cs
UISample/StepDefinitions/: BaseSteps.cs
UISample/StepDefinitions/Hooks/: Hooks.cs
UISample/StepDefinitions/SupportPageSteps/: RoomsRealEstateSteps.cs
UISample/Utilities/: ConfigReader.cs  DateTimeUtil.cs  EnvironmentReader.cs  IWaitProvider.cs  RandomGenerator.cs  ScreenshotUtil.cs  WaitUtils.cs  WebDriverUtils.cs
