<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.qa.config" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="App.qa.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="SpecFlow" Version="3.7.38" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="WebDriverManager" Version="2.11.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

</Project>